/* Importação de fontes */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-gold: #D4AF37;
  --color-gold-light: #E5C158;
  --color-black: #000000;
  --color-black-light: #2C2C2C;
}

@layer base {
  body {
    @apply font-sans text-gray-800;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer components {
  .text-gold {
    color: var(--color-gold);
  }
  
  .text-gold-light {
    color: var(--color-gold-light);
  }
  
  .bg-gold {
    background-color: var(--color-gold);
  }
  
  .bg-gold-light {
    background-color: var(--color-gold-light);
  }
  
  .bg-black-light {
    background-color: var(--color-black-light);
  }
  
  .border-gold {
    border-color: var(--color-gold);
  }
}
